<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dip" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/TVWhatLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="What"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#000000" />

            <EditText
                android:id="@+id/ETWhat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10" >

                <requestFocus />
            </EditText>

            <TextView
                android:id="@+id/TVFromLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="From"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#000000" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <Button
                    android:id="@+id/BTFromDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="day n date" />

                <Button
                    android:id="@+id/BTFromTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>

            <TextView
                android:id="@+id/TVToLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="To"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#000000" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <Button
                    android:id="@+id/BTToDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="day n date" />

                <Button
                    android:id="@+id/BTToTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>

            <RadioGroup
                android:id="@+id/radioGroup1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="10dip" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/TVToLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="All Day"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#000000" />

                    <CheckBox
                        android:id="@+id/checkBox1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </RadioGroup>

            <TextView
                android:id="@+id/TVWhereLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Where"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#000000" />

            <AutoCompleteTextView
                android:id="@+id/ACTVWhere"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:text="AutoCompleteTextView" />

            <TextView
                android:id="@+id/TVDescLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#000000" />

            <EditText
                android:id="@+id/ETDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10" />

            <TextView
                android:id="@+id/TVGuestsLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Guests"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#000000" />

            <Button
                android:id="@+id/BTGuests"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textEmailAddress" />

            <TextView
                android:id="@+id/TVRepitionLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Repition"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#000000" />

            <Button
                android:id="@+id/BTRepition"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dip"
                android:background="#C0C0C0" >

                <Button
                    android:id="@+id/BTSubmitDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dip"
                    android:layout_marginTop="2dip"
                    android:layout_weight="1"
                    android:text="Submit" />

                <Button
                    android:id="@+id/BTCancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dip"
                    android:layout_marginTop="2dip"
                    android:layout_weight="1"
                    android:text="Cancel" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>